<!DOCTYPE html>
<html>

<head>
    <title> MyProfile </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <style>
         #nav_bar,a {
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
                text-align:left;
                text-decoration: none;
                font-family: 'Sofia', cursive;
                background-color:beige;
                margin-left: 33px;
         }

         .header_section, strong,i{
                text-align: left;
                background-color:lavender;
                margin-left: 25px;
                

         }
    </style>
</head>

<body>
    <header>
        <div class="header_section">
          <strong> 
                <i class="fa fa-user-circle" aria-hidden="true"></i> Mohit sharma 
                <i class="fa fa-mobile" aria-hidden="true"></i>912200412 
                <i class="fa fa-envelope-o" aria-hidden="true"></i>abc@gmail.com 
            </strong>
        </div>
    </header>
    <br>
    
    <nav id="nav_bar">
        <a href="home.html" target="My_frame"> HOME</a>
        <a href="techStack.html" target="My_frame"> TECH STACK </a>
        <a href="hobbies.html" target="My_frame">HOBBIES</a>
        <a href="gallery.html" targt="My_frame">GALLARY</a>

    </nav>
    <hr>
    <iframe src="info.html" name="My_frame" width="700" height="500">

    </iframe>

    

    <footer>


        <p>
            <strong> Follow me </strong> 
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
            </a>
             <a href="https://www.linkedin.com/" target="_blank"> <i class="fa fa-linkedin-square"
                    aria-hidden="true"></i> </a>
        </p>
    </footer>





</body>

</html>
</body>

