<!DOCTYPE html>
<html>

<head>
    <title> Registration Form </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
         form{
            width: fit-content;
         }  
         label {
            color: rgb(103, 186, 182);
         }
         input[type="text"]{
            color: rgba(15, 15, 15, 0.795);
            background-color: rgb(233, 239, 225);
            width: 185px;
            text-transform: uppercase;
            border-radius: 25px;
         }
         input[type="file"]{
                 color:rgb(137, 240, 206);
            }
            input[type="date"]{
                color: rgb(22, 23, 23);
                background-color:rgb(233, 239, 225); 

                width: 185px;
                border-radius: 25px;
            }
            input[type="number"]{
                background-color:rgb(233, 239, 225); 
                border-radius: 25px;
                width: 185px;
            }

            input[type="password"]{
                background-color:rgb(233, 239, 225); 
                border-radius: 25px;
                width: 185px;
            }
            input[type="email"]{
                background-color:rgb(233, 239, 225); 
                border-radius: 25px;
                width: 185px;
            }
             textarea{
                background-color:rgb(233, 239, 225); 
                border-radius: 25px;
                width: 190px;
            }
             input[type="submit"]{
              background-color:rgb(246, 246, 87) ;
              width: 100px;
              border-radius: 45px;
             }
        input[type="Reset"]{
            background-color: rgb(211, 148, 103);
        }
        input[type="submit"]:hover,input[type="Reset"]:hover{
            background: hotpink;
        }




        body{
            background-color: honeydew;
        }







    </style>
</head>

<body>

    <h2> Student Registration form</h2>
    <form>
        <table>
            <tbody>
                <tr>
                    <td> <label> First Name </label> </td>
                    <td> <input type="text" autofocus validation></td>
                </tr>
                <tr>
                    <td> <label> Last Name</label> </td>
                    <td> <input type="text"> </td>
                </tr>
                <tr>
                    <td> <label> Contact No</label> </td>
                    <td> <input type="number"> </td>
                </tr>
                <tr>
                    <td> <label> Email Address</label></td>
                    <td><input type="email"placeholder="abc@gmail.com"> </td>
                </tr>
                <tr>
                    <td> <label> Password </label> </td>
                    <td> <input type="password"></td>
                </tr>
                <tr>
                    <td> <label> Graduation </label></td>
                    <td><input type="text"> </td>
                </tr>
                <tr>
                    <td> <label> Date of birth </label></td>
                    <td> <input type="date"></td>
                </tr>
                <tr>
                    <td> <label> Pass out Year </label></td>
                    <td> <input type="date"> </td>
                </tr>
                
                <tr>
                    <td> <label> city </label></td>
                    <td> <input type="text" value="India" disabled> </td>
                </tr>
                <tr>
                    <td><label>profile photo</label></td>
                    <td><input type="file" muliple></td>
                </tr>
                <tr>
                    <td> <label> select Graduation </label> </td>
                    <td>
                        <select>
                            <option> B.E</option>
                            <option> BCA</option>
                            <option> MCA</option>
                            <option> BCS</option>
                            <option> MBA</option>
                        </select>
                    </td>
                    </tr>
                    <tr>
                      <td><label>Upload all mark sheet</label></td>
                      <td><input type="file"></td>

                </tr>
                <tr>
                    <td> <label> Trainings </label> </td>
                    <td> 
                        <input type="checkbox"checked> <label> Angular</label>
                        <input type="checkbox"> <label> React </label>
                        <input type="checkbox"> <label> Java </label>
                        <input type="checkbox"> <label> Testing </label>
                    </td>
                </tr>
                <tr>
                    <td> <label> Gender    </label> </td>
                    <td> 
                        <input type="radio" name="gender">  <label> Female </label>
                        <input type="radio"  name="gender">  <label> Male </label>
                        <input type="radio"  name="gender">  <label> Others </label>
                    </td>
                </tr>



                <tr>
                    <tr>
                        <td> <label> Permanent Address </label></td>
                        <td><textarea rows="6" cols="30"></textarea> </td>
                      </tr>
                      
                    <td><input type="submit" ></td>
                    <td><input type="Reset"></td>
                </tr>
            </tbody>
        </table>
    </form>

    <p> <strong> SSO sign in options</strong> &nbsp;&nbsp;
        <a href="#"><i class="fa fa-google fa-1x" aria-hidden="true"></i></a> &nbsp;&nbsp;
        <a href="#"><i class="fa fa-instagram fa-1x" aria-hidden="true"></i></a> &nbsp;&nbsp;
        <a href="#"><i class="fa fa-facebook-square fa-1x" aria-hidden="true"></i> </a>
    </p>



</body>

</html>